notifications.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="./local/templates/furnitureAssembly/css/style.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="./local/templates/furnitureAssembly/img/other/favicon.ico" type="image/x-icon"/>
    <title>Уведомления - сборка мебели</title>
    <meta name="description" content=""/>
  </head>
  <body class="overflow-x-hidden">
    <div id="content-wrapper">
      <div class="max-w-[45rem] mx-auto relative">
        <div class="px-4 h-max bg-[#EBE7E7]">
          <header class="py-3">
            <div class="flex items-center justify-end"><a class="relative cursor-pointer" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/notifications.html"><img class="w-6 h-6 object-contain filter-black" src="./local/templates/furnitureAssembly/img/icons/Bell.svg" alt="иконки">
                <div class="rounded-full w-2 h-2 absolute right-[0.125rem] top-0 bg-red-600"></div></a></div>
          </header>
        </div>
        <main>
          <div class="flex flex-col gap-4 pt-2 pb-8 items-center bg-[#EBE7E7] rounded-b-[2rem]">
            <div class="w-full px-4" id="calendar"></div>
          </div>
          <div class="px-4">
            <div class="rounded-[2rem] bg-white shadow-lg min-h-60 -mt-10 p-6 flex flex-col gap-3 mb-24">
              <div class="flex flex-col gap-4" Items="">
                <div class="flex flex-col gap-2 rounded-md shadow-md p-4 cursor-pointer relative">
                  <div class="flex items-center gap-2">
                    <p class="font-montserrat font-semibold text-base text-black">Заказ №СП4123</p>
                    <p class="font-montserrat font-normal text-sm text-gray-400 ml-auto">10 декабря</p>
                    <div class="rounded-full w-2 h-2 bg-red-600 ml-auto absolute right-1 top-1"></div>
                  </div><a class=" absolute inset-0" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-zakazy.html"></a>
                </div>
                <div class="flex flex-col gap-2 rounded-md shadow-md p-4 cursor-pointer relative">
                  <div class="flex items-center gap-2">
                    <p class="font-montserrat font-semibold text-base text-black">Заказ №СП8223</p>
                    <p class="font-montserrat font-normal text-sm text-gray-400 ml-auto">09 декабря</p>
                    <div class="rounded-full w-2 h-2 bg-red-600 ml-auto absolute right-1 top-1"></div>
                  </div><a class=" absolute inset-0" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-zakazy.html"></a>
                </div>
                <div class="flex flex-col gap-2 rounded-md shadow-md p-4 cursor-pointer relative">
                  <div class="flex items-center gap-2">
                    <p class="font-montserrat font-semibold text-base text-black">Заказ №СП5423</p>
                    <p class="font-montserrat font-normal text-sm text-gray-400 ml-auto">08 декабря</p>
                    <div class="rounded-full w-2 h-2 bg-red-600 ml-auto absolute right-1 top-1"></div>
                  </div><a class=" absolute inset-0" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-zakazy.html"></a>
                </div>
                <div class="flex flex-col gap-2 rounded-md shadow-md p-4 cursor-pointer relative">
                  <div class="flex items-center gap-2">
                    <p class="font-montserrat font-semibold text-base text-black">Заказ №СП2313</p>
                    <p class="font-montserrat font-normal text-sm text-gray-400 ml-auto">07 декабря</p>
                    <div class="rounded-full w-2 h-2 bg-red-600 ml-auto absolute right-1 top-1"></div>
                  </div><a class=" absolute inset-0" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-zakazy.html"></a>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="./local/templates/furnitureAssembly/libs/jquery/jquery-3.7.1.min.js"></script>
    <script src="./local/templates/furnitureAssembly/js/common.js"></script>
    <script src="./local/templates/furnitureAssembly/pages/notifications/js/index.js?v=2"></script>
  </body>
</html>

local/templates/furnitureAssembly/pages/notifications/notifications.pug
extends ../../../../../pug/layout/_layout.pug
include ../../../../../pug/layout/_head.pug
include ../../../../../pug/layout/_header.pug

block scripts
    - var path = "./local/templates/furnitureAssembly"
    script(src="https://telegram.org/js/telegram-web-app.js")
    script(src=`${path}/libs/jquery/jquery-3.7.1.min.js`)
    script(src=`${path}/js/common.js`)
    script(src=`${path}/pages/notifications/js/index.js?v=2`)


block head
  - var path = "./local/templates/furnitureAssembly"
  link(rel="stylesheet", href=`${path}/css/style.css`)
  +head('Уведомления - сборка мебели', '')

block content
    - var path = "./local/templates/furnitureAssembly"
    div(class="max-w-[45rem] mx-auto relative")
        div(class="px-4 h-max bg-[#EBE7E7]")
            header(class="py-3")
                div(class="flex items-center justify-end")
                    a(href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/notifications.html", class="relative cursor-pointer")
                        img(src=`${path}/img/icons/Bell.svg`, alt="иконки", class="w-6 h-6 object-contain filter-black")
                        div(class="rounded-full w-2 h-2 absolute right-[0.125rem] top-0 bg-red-600")
        main
            div(class="flex flex-col gap-4 pt-2 pb-8 items-center bg-[#EBE7E7] rounded-b-[2rem]")
                div(id="calendar", class="w-full px-4")
            div(class="px-4")
                div(class="rounded-[2rem] bg-white shadow-lg min-h-60 -mt-10 p-6 flex flex-col gap-3 mb-24")
                    div(Items="", class="flex flex-col gap-4")
                        div(class="flex flex-col gap-2 rounded-md shadow-md p-4 cursor-pointer relative")
                            div(class="flex items-center gap-2")
                                p(class="font-montserrat font-semibold text-base text-black") Заказ №СП4123
                                p(class="font-montserrat font-normal text-sm text-gray-400 ml-auto") 10 декабря
                                div(class="rounded-full w-2 h-2 bg-red-600 ml-auto absolute right-1 top-1")
                            a(href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-zakazy.html", class=" absolute inset-0")
                        div(class="flex flex-col gap-2 rounded-md shadow-md p-4 cursor-pointer relative")
                            div(class="flex items-center gap-2")
                                p(class="font-montserrat font-semibold text-base text-black") Заказ №СП8223
                                p(class="font-montserrat font-normal text-sm text-gray-400 ml-auto") 09 декабря
                                div(class="rounded-full w-2 h-2 bg-red-600 ml-auto absolute right-1 top-1")
                            a(href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-zakazy.html", class=" absolute inset-0")
                        div(class="flex flex-col gap-2 rounded-md shadow-md p-4 cursor-pointer relative")
                            div(class="flex items-center gap-2")
                                p(class="font-montserrat font-semibold text-base text-black") Заказ №СП5423
                                p(class="font-montserrat font-normal text-sm text-gray-400 ml-auto") 08 декабря
                                div(class="rounded-full w-2 h-2 bg-red-600 ml-auto absolute right-1 top-1")
                            a(href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-zakazy.html", class=" absolute inset-0")
                        div(class="flex flex-col gap-2 rounded-md shadow-md p-4 cursor-pointer relative")
                            div(class="flex items-center gap-2")
                                p(class="font-montserrat font-semibold text-base text-black") Заказ №СП2313
                                p(class="font-montserrat font-normal text-sm text-gray-400 ml-auto") 07 декабря
                                div(class="rounded-full w-2 h-2 bg-red-600 ml-auto absolute right-1 top-1")
                            a(href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-zakazy.html", class=" absolute inset-0")
