index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="./local/templates/furnitureAssembly/css/style.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="./local/templates/furnitureAssembly/img/other/favicon.ico" type="image/x-icon"/>
    <title>Главная - сборка мебели</title>
    <meta name="description" content=""/>
  </head>
  <body class="overflow-x-hidden">
    <div id="content-wrapper">
      <div class="max-w-[45rem] mx-auto relative">
        <div class="px-4 h-max bg-[#EBE7E7] rounded-b-[2rem]">
          <header class="py-3">
            <div class="flex items-center justify-end"><a class="relative cursor-pointer" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/notifications.html"><img class="w-6 h-6 object-contain filter-black" src="./local/templates/furnitureAssembly/img/icons/Bell.svg" alt="иконки">
                <div class="rounded-full w-2 h-2 absolute right-[0.125rem] top-0 bg-red-600"></div></a></div>
          </header>
        </div>
        <main>
          <div class="px-4">
            <div class="flex gap-4 pt-6 items-center justify-center pb-8"><img class=" rounded-full w-full max-w-24 overflow-hidden shadow-lg aspect-1-1 shrink-0" userPicture="" src="./local/templates/furnitureAssembly/img/other/stub.png" alt="картинка пользователя">
              <div class="flex flex-col gap-1 justify-center">
                <div class="flex items-center gap-2"><img class="w-6 h-6 object-contain filter-black" src="./local/templates/furnitureAssembly/img/icons/HandWaving.svg" alt="иконка">
                  <p class="font-montserrat font-semibold text-base text-black">Здравствуйте,</p>
                </div>
                <p class="font-montserrat font-semibold text-base text-black" userName="">Иванов Иван</p>
              </div>
            </div>
            <div class="h-48 rounded-lg p-2 flex flex-col gap-2 overflow-hidden">
              <div class="flex flex-col gap-2 rounded-md shadow-md p-2 cursor-pointer relative">
                <div class="flex items-center gap-2">
                  <p class="font-montserrat font-semibold text-sm text-black">Заказ №СП2313</p>
                  <p class="font-montserrat font-normal text-sm text-gray-400 ml-auto">10 декабря</p>
                  <div class="rounded-full w-2 h-2 bg-red-600 ml-auto absolute right-1 top-1"></div>
                </div><a class=" absolute inset-0" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-zakazy.html"></a>
              </div>
              <div class="flex flex-col gap-2 rounded-md shadow-md p-2 cursor-pointer relative">
                <div class="flex items-center gap-2">
                  <p class="font-montserrat font-semibold text-sm text-black">Заказ №СП2313</p>
                  <p class="font-montserrat font-normal text-sm text-gray-400 ml-auto">09 декабря</p>
                  <div class="rounded-full w-2 h-2 bg-red-600 ml-auto absolute right-1 top-1"></div>
                </div><a class=" absolute inset-0" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-zakazy.html"></a>
              </div>
              <div class="flex flex-col gap-2 rounded-md shadow-md p-2 cursor-pointer relative">
                <div class="flex items-center gap-2">
                  <p class="font-montserrat font-semibold text-sm text-black">Заказ №СП2313</p>
                  <p class="font-montserrat font-normal text-sm text-gray-400 ml-auto">08 декабря</p>
                  <div class="rounded-full w-2 h-2 bg-red-600 ml-auto absolute right-1 top-1"></div>
                </div><a class=" absolute inset-0" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-zakazy.html"></a>
              </div>
              <div class="flex flex-col gap-2 rounded-md shadow-md p-2 cursor-pointer relative">
                <div class="flex items-center gap-2">
                  <p class="font-montserrat font-semibold text-sm text-black">Заказ №СП2313</p>
                  <p class="font-montserrat font-normal text-sm text-gray-400 ml-auto">07 декабря</p>
                  <div class="rounded-full w-2 h-2 bg-red-600 ml-auto absolute right-1 top-1"></div>
                </div><a class=" absolute inset-0" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-zakazy.html"></a>
              </div>
            </div>
            <div class="max-w-[45rem] left-0 sm:left-auto fixed bottom-4 w-full h-max mx-auto">
              <div class="px-3">
                <nav class="w-full h-16 rounded-lg bg-[#EBE7E7] grid grid-cols-4 gap-2 py-1 px-2">
                  <div class="group"><a class="w-full h-full rounded-md overflow-hidden bg-white flex flex-col gap-1 items-center p-1" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/"><img class="w-4/5 max-w-6 aspect-1-1 filter-black" src="./local/templates/furnitureAssembly/img/icons/House.svg" alt="иконка"/>
                      <p class="font-montserrat font-semibold text-xs text-black">Главная</p></a></div>
                  <div class="group"><a class="w-full h-full rounded-md overflow-hidden flex flex-col gap-1 items-center p-1 group-hover:bg-white" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/profile.html"><img class="w-4/5 max-w-6 aspect-1-1 group-hover:filter-black filter-black" src="./local/templates/furnitureAssembly/img/icons/UserCircle.svg" alt="иконка"/>
                      <p class="font-montserrat font-semibold text-xs text-black ">Профиль</p></a></div>
                  <div class="group"><a class="w-full h-full rounded-md overflow-hidden flex flex-col gap-1 items-center p-1 group-hover:bg-white" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-zakazy.html"><img class="w-4/5 max-w-6 aspect-1-1 group-hover:filter-black filter-black" src="./local/templates/furnitureAssembly/img/icons/Package.svg" alt="иконка"/>
                      <p class="font-montserrat font-semibold text-xs text-black ">Заказы</p></a></div>
                  <div class="group"><a class="w-full h-full rounded-md overflow-hidden flex flex-col gap-1 items-center p-1 group-hover:bg-white" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-grafik.html"><img class="w-4/5 max-w-6 aspect-1-1 group-hover:filter-black filter-black" src="./local/templates/furnitureAssembly/img/icons/Calendar.svg" alt="иконка"/>
                      <p class="font-montserrat font-semibold text-xs text-black ">График</p></a></div>
                </nav>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="./local/templates/furnitureAssembly/libs/jquery/jquery-3.7.1.min.js"></script>
    <script src="./local/templates/furnitureAssembly/pages/index/js/index.js"></script>
  </body>
</html>

local/templates/furnitureAssembly/pages/index/index.pug
extends ../../../../../pug/layout/_layout.pug
include ../../../../../pug/layout/_head.pug
include ../../../../../pug/layout/_header.pug
include ../../../../../pug/Components/_navigation.pug

block scripts
    - var path = "./local/templates/furnitureAssembly"
    script(src="https://telegram.org/js/telegram-web-app.js")
    script(src=`${path}/libs/jquery/jquery-3.7.1.min.js`)
    script(src=`${path}/pages/index/js/index.js`)


block head
  - var path = "./local/templates/furnitureAssembly"
  link(rel="stylesheet", href=`${path}/css/style.css`)
  +head('Главная - сборка мебели', '')

block content
  - var path = "./local/templates/furnitureAssembly"
  div(class="max-w-[45rem] mx-auto relative")
    div(class="px-4 h-max bg-[#EBE7E7] rounded-b-[2rem]")
      header(class="py-3")
          div(class="flex items-center justify-end")
              a(href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/notifications.html", class="relative cursor-pointer")
                  img(src=`${path}/img/icons/Bell.svg`, alt="иконки", class="w-6 h-6 object-contain filter-black")
                  div(class="rounded-full w-2 h-2 absolute right-[0.125rem] top-0 bg-red-600")
    main

      div(class="px-4")
        div(class="flex gap-4 pt-6 items-center justify-center pb-8")
          img(userPicture="", src=`${path}/img/other/stub.png`, alt="картинка пользователя", class=" rounded-full w-full max-w-24 overflow-hidden shadow-lg aspect-1-1 shrink-0",)
          div(class="flex flex-col gap-1 justify-center")
            div(class="flex items-center gap-2")
              img(src=`${path}/img/icons/HandWaving.svg`, alt="иконка", class="w-6 h-6 object-contain filter-black")
              p(class="font-montserrat font-semibold text-base text-black") Здравствуйте,
            p(userName="", class="font-montserrat font-semibold text-base text-black") Иванов Иван
        div(class="h-48 rounded-lg p-2 flex flex-col gap-2 overflow-hidden")
          div(class="flex flex-col gap-2 rounded-md shadow-md p-2 cursor-pointer relative")
              div(class="flex items-center gap-2")
                  p(class="font-montserrat font-semibold text-sm text-black") Заказ №СП2313
                  p(class="font-montserrat font-normal text-sm text-gray-400 ml-auto") 10 декабря
                  div(class="rounded-full w-2 h-2 bg-red-600 ml-auto absolute right-1 top-1")
              a(href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-zakazy.html", class=" absolute inset-0")
          div(class="flex flex-col gap-2 rounded-md shadow-md p-2 cursor-pointer relative")
              div(class="flex items-center gap-2")
                  p(class="font-montserrat font-semibold text-sm text-black") Заказ №СП2313
                  p(class="font-montserrat font-normal text-sm text-gray-400 ml-auto") 09 декабря
                  div(class="rounded-full w-2 h-2 bg-red-600 ml-auto absolute right-1 top-1")
              a(href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-zakazy.html", class=" absolute inset-0")
          div(class="flex flex-col gap-2 rounded-md shadow-md p-2 cursor-pointer relative")
              div(class="flex items-center gap-2")
                  p(class="font-montserrat font-semibold text-sm text-black") Заказ №СП2313
                  p(class="font-montserrat font-normal text-sm text-gray-400 ml-auto") 08 декабря
                  div(class="rounded-full w-2 h-2 bg-red-600 ml-auto absolute right-1 top-1")
              a(href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-zakazy.html", class=" absolute inset-0")
          div(class="flex flex-col gap-2 rounded-md shadow-md p-2 cursor-pointer relative")
              div(class="flex items-center gap-2")
                  p(class="font-montserrat font-semibold text-sm text-black") Заказ №СП2313
                  p(class="font-montserrat font-normal text-sm text-gray-400 ml-auto") 07 декабря
                  div(class="rounded-full w-2 h-2 bg-red-600 ml-auto absolute right-1 top-1")
              a(href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-zakazy.html", class=" absolute inset-0")
        -
          var items = [
            {
              link: "https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/",
              text: "Главная",
              src: "./local/templates/furnitureAssembly/img/icons/House.svg",
            },
            {
              link: "https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/profile.html",
              text: "Профиль",
              src: "./local/templates/furnitureAssembly/img/icons/UserCircle.svg",
            },
            {
              link: "https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-zakazy.html",
              text: "Заказы",
              src: "./local/templates/furnitureAssembly/img/icons/Package.svg",
            },
            {
              link: "https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-grafik.html",
              text: "График",
              src: "./local/templates/furnitureAssembly/img/icons/Calendar.svg",
            },
          ]
        +nav(0, items)
