moi-grafik.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="./local/templates/furnitureAssembly/libs/air-datepicker-3.4.0/air-datepicker.css">
    <link rel="stylesheet" href="./local/templates/furnitureAssembly/pages/moi-grafik/css/customeCalendar.css">
    <link rel="stylesheet" href="./local/templates/furnitureAssembly/css/style.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="./local/templates/furnitureAssembly/img/other/favicon.ico" type="image/x-icon"/>
    <title>Мой график - сборка мебели</title>
    <meta name="description" content=""/>
  </head>
  <body class="overflow-x-hidden">
    <div id="content-wrapper">
      <div class="max-w-[45rem] mx-auto relative">
        <div class="px-4 h-max bg-[#EBE7E7]">
          <header class="py-3">
            <div class="flex items-center justify-end"><a class="relative cursor-pointer" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/notifications.html"><img class="w-6 h-6 object-contain filter-black" src="./local/templates/furnitureAssembly/img/icons/Bell.svg" alt="иконки">
                <div class="rounded-full w-2 h-2 absolute right-[0.125rem] top-0 bg-red-600"></div></a></div>
          </header>
        </div>
        <main>
          <div class="flex flex-col gap-4 pt-2 pb-16 items-center bg-[#EBE7E7] rounded-b-[2rem]">
            <div class="w-full px-4" id="calendar"></div>
          </div>
          <div class="px-4">
            <div class="rounded-[2rem] bg-white shadow-lg min-h-60 -mt-10 p-6 flex flex-col gap-3 mb-24">
              <div class="w-full h-auto grid grid-cols-1fr-auto gap-2">
                <p class="font-montserrat font-normal text-xl text-black" calendarSelectDay="">Сегодня</p>
                <div class="flex gap-2 items-center" btnNav=""><img class="ml-auto w-6 h-6 object-contain filter-gray-400 cursor-pointer" help="" src="./local/templates/furnitureAssembly/img/icons/Question.svg" alt="иконка"></div>
              </div>
              <div class="flex flex-col gap-4" orderBody=""></div>
            </div>
          </div>
          <div class="max-w-[45rem] left-0 sm:left-auto fixed bottom-4 w-full h-max mx-auto">
            <div class="px-3">
              <nav class="w-full h-16 rounded-lg bg-[#EBE7E7] grid grid-cols-4 gap-2 py-1 px-2">
                <div class="group"><a class="w-full h-full rounded-md overflow-hidden flex flex-col gap-1 items-center p-1 group-hover:bg-white" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/"><img class="w-4/5 max-w-6 aspect-1-1 group-hover:filter-black filter-black" src="./local/templates/furnitureAssembly/img/icons/House.svg" alt="иконка"/>
                    <p class="font-montserrat font-semibold text-xs text-black ">Главная</p></a></div>
                <div class="group"><a class="w-full h-full rounded-md overflow-hidden flex flex-col gap-1 items-center p-1 group-hover:bg-white" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/profile.html"><img class="w-4/5 max-w-6 aspect-1-1 group-hover:filter-black filter-black" src="./local/templates/furnitureAssembly/img/icons/UserCircle.svg" alt="иконка"/>
                    <p class="font-montserrat font-semibold text-xs text-black ">Профиль</p></a></div>
                <div class="group"><a class="w-full h-full rounded-md overflow-hidden flex flex-col gap-1 items-center p-1 group-hover:bg-white" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-zakazy.html"><img class="w-4/5 max-w-6 aspect-1-1 group-hover:filter-black filter-black" src="./local/templates/furnitureAssembly/img/icons/Package.svg" alt="иконка"/>
                    <p class="font-montserrat font-semibold text-xs text-black ">Заказы</p></a></div>
                <div class="group"><a class="w-full h-full rounded-md overflow-hidden bg-white flex flex-col gap-1 items-center p-1" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-grafik.html"><img class="w-4/5 max-w-6 aspect-1-1 filter-black" src="./local/templates/furnitureAssembly/img/icons/Calendar.svg" alt="иконка"/>
                    <p class="font-montserrat font-semibold text-xs text-black">График</p></a></div>
              </nav>
            </div>
          </div>
          <dialog class="rounded-xl" id="Help">
            <div class="flex items-center justify-end p-4">
              <p class="font-montserrat font-semibold text-2xl text-black" titleCard=""></p><img class="w-6 h-6 object-contain filter-black cursor-pointer" closeModal="" src="./local/templates/furnitureAssembly/img/icons/X.svg" alt="иконки">
            </div>
            <div class="flex flex-col gap-2 px-4">
              <div class="flex flex-col gap-2">
                <div class="flex gap-1 items-center">
                  <div class="w-4 h-4 border border-black bg-white rounded-sm"></div>
                  <p class="font-montserrat font-semibold text-gray-600 text-base">- Рабочий день</p>
                </div>
                <div class="flex gap-1 items-center">
                  <div class="w-4 h-4 border border-black bg-[#F3BABA] rounded-sm"></div>
                  <p class="font-montserrat font-semibold text-gray-600 text-base">- Выходной день</p>
                </div>
              </div>
              <p class="font-montserrat font-semibold text-sm text-black">Можно назначать выходной не ранее чем через 3 дня от текущей даты.</p>
              <p class="font-montserrat font-semibold text-sm text-black">
                 Eсли у вас произошли изменения в ближайшие 3 дня - звоните Диспетчеру <br>+7 000 000 00 00</p>
            </div>
          </dialog>
          <dialog class="rounded-xl" id="Order">
            <div class="flex items-center justify-between p-4">
              <p class="font-montserrat font-semibold text-2xl text-black" titleCard="">№</p><img class="w-6 h-6 object-contain filter-black cursor-pointer" closeModal="" src="./local/templates/furnitureAssembly/img/icons/X.svg" alt="иконки">
            </div>
            <div class="flex flex-col gap-4 px-4 h-full pb-24" dialogBody=""></div>
          </dialog>
        </main>
      </div>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="./local/templates/furnitureAssembly/libs/jquery/jquery-3.7.1.min.js"></script>
    <script src="./local/templates/furnitureAssembly/libs/jquery/jquery-ui.min.js"></script>
    <script src="./local/templates/furnitureAssembly/libs/air-datepicker-3.4.0/air-datepicker.js"></script>
    <script src="./local/templates/furnitureAssembly/js/common.js"></script>
    <script src="./local/templates/furnitureAssembly/pages/moi-zakazy/js/data.js?v=10"></script>
    <script src="./local/templates/furnitureAssembly/pages/moi-grafik/js/index.js?v=10"></script>
  </body>
</html>

local/templates/furnitureAssembly/pages/moi-grafik/moi-grafik.pug
extends ../../../../../pug/layout/_layout.pug
include ../../../../../pug/layout/_head.pug
include ../../../../../pug/layout/_header.pug
include ../../../../../pug/Components/_navigation.pug

block scripts
    - var path = "./local/templates/furnitureAssembly"
    script(src="https://telegram.org/js/telegram-web-app.js")
    script(src=`${path}/libs/jquery/jquery-3.7.1.min.js`)
    script(src=`${path}/libs/jquery/jquery-ui.min.js`)
    script(src=`${path}/libs/air-datepicker-3.4.0/air-datepicker.js`)
    script(src=`${path}/js/common.js`)
    script(src=`${path}/pages/moi-zakazy/js/data.js?v=11`)
    script(src=`${path}/pages/moi-grafik/js/data.js?v=2`)
    script(src=`${path}/pages/moi-grafik/js/index.js?v=14`)


block head
  - var path = "./local/templates/furnitureAssembly"
  link(rel="stylesheet", href=`${path}/libs/air-datepicker-3.4.0/air-datepicker.css`)
  link(rel="stylesheet", href=`${path}/pages/moi-grafik/css/customeCalendar.css`)
  link(rel="stylesheet", href=`${path}/css/style.css`)
  +head('Мой график - сборка мебели', '')

block content
    - var path = "./local/templates/furnitureAssembly"
    div(class="max-w-[45rem] mx-auto relative")
        div(class="px-4 h-max bg-[#EBE7E7]")
            header(class="py-3")
                div(class="grid grid-cols-1fr-auto gap-2 items-center justify-end")
                    div(class="flex gap-2 items-center")
                        p(class="font-montserrat font-semibold text-base text-black") График доступности
                        img(help="", src=`${path}/img/icons/Question.svg`, alt="иконка", class="w-6 h-6 object-contain filter-red-600 cursor-pointer")
                    a(href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/notifications.html", class="relative cursor-pointer")
                        img(src=`${path}/img/icons/Bell.svg`, alt="иконки", class="w-6 h-6 object-contain filter-black")
                        div(class="rounded-full w-2 h-2 absolute right-[0.125rem] top-0 bg-red-600")
        main
            div(class="flex flex-col gap-4 pt-2 pb-16 items-center bg-[#EBE7E7] rounded-b-[2rem]")
                div(id="calendar", class="w-full px-4")
            div(class="px-4")
                div(class="rounded-[2rem] bg-white shadow-lg min-h-60 -mt-10 p-6 flex flex-col gap-3 mb-24")
                    div(class="w-full h-auto grid grid-cols-1fr-auto gap-2")
                        p(calendarSelectDay="", class="font-montserrat font-normal text-xl text-black") Сегодня
                        div(btnNav="",class="flex gap-2 items-center")
                    div(orderBody="", class="flex flex-col gap-4")
            -
                var items = [
                    {
                        link: "https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/",
                        text: "Главная",
                        src: "./local/templates/furnitureAssembly/img/icons/House.svg",
                    },
                    {
                        link: "https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/profile.html",
                        text: "Профиль",
                        src: "./local/templates/furnitureAssembly/img/icons/UserCircle.svg",
                    },
                    {
                        link: "https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-zakazy.html",
                        text: "Заказы",
                        src: "./local/templates/furnitureAssembly/img/icons/Package.svg",
                    },
                    {
                        link: "https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-grafik.html",
                        text: "График",
                        src: "./local/templates/furnitureAssembly/img/icons/Calendar.svg",
                    },
                ]
            +nav(3, items)
            dialog#Help(class="rounded-xl")
                div(class="flex items-center justify-end p-4")
                    p(titleCard="", class="font-montserrat font-semibold text-2xl text-black")
                    img(closeModal="", src=`${path}/img/icons/X.svg`, alt="иконки", class="w-6 h-6 object-contain filter-black cursor-pointer")
                div(class="flex flex-col gap-2 px-4")
                    div(class="flex flex-col gap-2")
                        div(class="flex gap-1 items-center")
                            div(class="w-4 h-4 border border-black bg-white rounded-sm")
                            p(class="font-montserrat font-semibold text-gray-600 text-base") - Рабочий день
                        div(class="flex gap-1 items-center")
                            div(class="w-4 h-4 border border-black bg-[#F3BABA] rounded-sm")
                            p(class="font-montserrat font-semibold text-gray-600 text-base") - Выходной день
                    p(class="font-montserrat font-semibold text-sm text-black") Можно назначать выходной не ранее чем через 3 дня от текущей даты.
                    p(class="font-montserrat font-semibold text-sm text-black") 
                        | Eсли у вас произошли изменения в ближайшие 3 дня - звоните Диспетчеру 
                        br
                        | +7 000 000 00 00
            dialog#Order(class="rounded-xl")
                div(class="flex items-center justify-between p-4")
                    p(titleCard="", class="font-montserrat font-semibold text-2xl text-black") №
                    img(closeModal="", src=`${path}/img/icons/X.svg`, alt="иконки", class="w-6 h-6 object-contain filter-black cursor-pointer")
                div(dialogBody="", class="flex flex-col gap-4 px-4 h-full pb-24")
