profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="./local/templates/furnitureAssembly/css/style.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="./local/templates/furnitureAssembly/img/other/favicon.ico" type="image/x-icon"/>
    <title>Профиль - сборка мебели</title>
    <meta name="description" content=""/>
  </head>
  <body class="overflow-x-hidden">
    <div id="content-wrapper">
      <div class="max-w-[45rem] mx-auto relative">
        <div class="px-4 h-max bg-black">
          <header class="py-3">
            <div class="flex items-center justify-end"><a class="relative cursor-pointer" href="#"><img class="w-6 h-6 object-contain filter-white" src="./local/templates/furnitureAssembly/img/icons/Bell.svg" alt="иконки">
                <div class="rounded-full w-2 h-2 absolute right-[0.125rem] top-0 bg-red-600"></div></a></div>
          </header>
        </div>
        <main>
          <div class="flex flex-col gap-4 pt-8 pb-16 items-center bg-black rounded-b-[2rem]"><img class=" rounded-full w-3/5 min-w-16 max-w-36 overflow-hidden shadow-lg aspect-1-1" userPicture="" src="./local/templates/furnitureAssembly/img/other/stub.png" alt="картинка пользователя">
            <p class="font-montserrat font-semibold text-base text-white" userName="">Иванов Иван</p>
          </div>
          <div class="px-4">
            <div class="rounded-[2rem] bg-white shadow-lg min-h-60 -mt-10 p-6 flex flex-col gap-3 mb-24">
              <div class="flex flex-col gap-1">
                <div class="grid grid-cols-auto-1fr gap-2">
                  <p class="font-montserrat font-normal text-sm text-black">Филиал:</p>
                  <p class="font-montserrat font-normal text-sm text-primary">Москва</p>
                </div>
                <div class="grid grid-cols-auto-1fr gap-2">
                  <p class="font-montserrat font-normal text-sm text-black">Бригада:</p>
                  <p class="font-montserrat font-normal text-sm text-primary">Мытищи</p>
                </div>
                <div class="grid grid-cols-auto-1fr gap-2">
                  <p class="font-montserrat font-normal text-sm text-black">Номер телефона:</p>
                  <p class="font-montserrat font-normal text-sm text-primary">+7 (999) 888 76 44</p>
                </div>
                <div class="grid grid-cols-auto-1fr gap-2">
                  <p class="font-montserrat font-normal text-sm text-black">E-mail:</p>
                  <p class="font-montserrat font-normal text-sm text-primary">user@email.com</p>
                </div>
                <div class="grid grid-cols-auto-1fr gap-2">
                  <p class="font-montserrat font-normal text-sm text-black">Дата Рождения:</p>
                  <p class="font-montserrat font-normal text-sm text-primary">23 апреля</p>
                </div>
                <div class="grid grid-cols-auto-1fr gap-2">
                  <p class="font-montserrat font-normal text-sm text-black">Владелец АМ:</p>
                  <p class="font-montserrat font-normal text-sm text-primary">Mitsubishi т768ср790</p>
                </div>
              </div>
              <div class="flex flex-col gap-1">
                <div class="grid grid-cols-full">
                  <p class="font-montserrat font-normal text-sm text-black">Адрес:</p>
                  <p class="font-montserrat font-normal text-sm text-primary">г.Москва, ул.Московская д.15 кв.4</p>
                </div>
                <div class="grid grid-cols-full">
                  <p class="font-montserrat font-normal text-sm text-black">Фактический адрес проживания:</p>
                  <p class="font-montserrat font-normal text-sm text-primary">г.Москва, ул.Московская д.15 кв.4</p>
                </div>
              </div>
              <div class="flex flex-col gap-1">
                <div class="grid grid-cols-full">
                  <p class="font-montserrat font-normal text-sm text-black">Класс работ:</p>
                  <div class="flex flex-wrap gap-2">
                    <div class="w-6 h-6  relative"><img class="w-full h-full object-contain peer" src="./local/templates/furnitureAssembly/img/icons/Ruler.svg">
                      <div class="hidden p-2 rounded-md bg-black w-max peer-hover:block z-10 relative">
                        <p class="font-montserrat font-semibold text-base text-white">Замер</p>
                      </div>
                    </div>
                    <div class="w-6 h-6  relative"><img class="w-full h-full object-contain peer" src="./local/templates/furnitureAssembly/img/icons/UserCircle.svg">
                      <div class="hidden p-2 rounded-md bg-black w-max peer-hover:block z-10 relative">
                        <p class="font-montserrat font-semibold text-base text-white">Осмотр</p>
                      </div>
                    </div>
                    <div class="w-6 h-6  relative"><img class="w-full h-full object-contain peer" src="./local/templates/furnitureAssembly/img/icons/Armchair.svg">
                      <div class="hidden p-2 rounded-md bg-black w-max peer-hover:block z-10 relative">
                        <p class="font-montserrat font-semibold text-base text-white">Салон</p>
                      </div>
                    </div>
                    <div class="w-6 h-6  relative"><img class="w-full h-full object-contain peer" src="./local/templates/furnitureAssembly/img/icons/RoadHorizon.svg">
                      <div class="hidden p-2 rounded-md bg-black w-max peer-hover:block z-10 relative">
                        <p class="font-montserrat font-semibold text-base text-white">Дальность</p>
                      </div>
                    </div>
                    <div class="w-6 h-6  relative"><img class="w-full h-full object-contain peer" src="./local/templates/furnitureAssembly/img/icons/HandCoins.svg">
                      <div class="hidden p-2 rounded-md bg-black w-max peer-hover:block z-10 relative">
                        <p class="font-montserrat font-semibold text-base text-white">Доплата</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="grid grid-cols-full">
                  <p class="font-montserrat font-normal text-sm text-black">Соц. сети:</p>
                  <div class="flex gap-2"><a class="w-6 h-6" href="#"><img class="w-full h-full object-contain filter-primary" src="./local/templates/furnitureAssembly/img/icons/SlackLogo.svg" alt="Иконка"></a><a class="w-6 h-6" href="#"><img class="w-full h-full object-contain filter-primary" src="./local/templates/furnitureAssembly/img/icons/TelegramLogo.svg" alt="Иконка"></a><a class="w-6 h-6" href="#"><img class="w-full h-full object-contain filter-primary" src="./local/templates/furnitureAssembly/img/icons/WhatsappLogo.svg" alt="Иконка"></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="max-w-[45rem] left-0 sm:left-auto fixed bottom-4 w-full h-max mx-auto">
            <div class="px-3">
              <nav class="w-full h-16 rounded-lg bg-black grid grid-cols-5 gap-2 py-1 px-2">
                <div class="group"><a class="w-full h-full rounded-md overflow-hidden flex flex-col gap-1 items-center p-1 group-hover:bg-white" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/"><img class="w-4/5 max-w-6 aspect-1-1 group-hover:filter-black filter-white" src="./local/templates/furnitureAssembly/img/icons/House.svg" alt="иконка"/>
                    <p class="font-montserrat font-semibold text-xs text-white group-hover:text-black">Главная</p></a></div>
                <div class="group"><a class="w-full h-full rounded-md overflow-hidden bg-white flex flex-col gap-1 items-center p-1" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/profile.html"><img class="w-4/5 max-w-6 aspect-1-1 filter-black" src="./local/templates/furnitureAssembly/img/icons/UserCircle.svg" alt="иконка"/>
                    <p class="font-montserrat font-semibold text-xs text-black">Профиль</p></a></div>
                <div class="group"><a class="w-full h-full rounded-md overflow-hidden flex flex-col gap-1 items-center p-1 group-hover:bg-white" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/anketa.html"><img class="w-4/5 max-w-6 aspect-1-1 group-hover:filter-black filter-white" src="./local/templates/furnitureAssembly/img/icons/ClipboardText.svg" alt="иконка"/>
                    <p class="font-montserrat font-semibold text-xs text-white group-hover:text-black">Анкета</p></a></div>
                <div class="group"><a class="w-full h-full rounded-md overflow-hidden flex flex-col gap-1 items-center p-1 group-hover:bg-white" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/moi-zakazy.html"><img class="w-4/5 max-w-6 aspect-1-1 group-hover:filter-black filter-white" src="./local/templates/furnitureAssembly/img/icons/Package.svg" alt="иконка"/>
                    <p class="font-montserrat font-semibold text-xs text-white group-hover:text-black">Заказы</p></a></div>
                <div class="group"><a class="w-full h-full rounded-md overflow-hidden flex flex-col gap-1 items-center p-1 group-hover:bg-white" href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/"><img class="w-4/5 max-w-6 aspect-1-1 group-hover:filter-black filter-white" src="./local/templates/furnitureAssembly/img/icons/Calendar.svg" alt="иконка"/>
                    <p class="font-montserrat font-semibold text-xs text-white group-hover:text-black">График</p></a></div>
              </nav>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="./local/templates/furnitureAssembly/libs/jquery/jquery-3.7.1.min.js"></script>
    <script src="./local/templates/furnitureAssembly/js/common.js"></script>
    <script src="./local/templates/furnitureAssembly/pages/profile/js/index.js?v=2"></script>
  </body>
</html>

local/templates/furnitureAssembly/pages/profile/profile.pug
extends ../../../../../pug/layout/_layout.pug
include ../../../../../pug/layout/_head.pug
include ../../../../../pug/layout/_header.pug
include ../../../../../pug/Components/_navigation.pug

block scripts
    - var path = "./local/templates/furnitureAssembly"
    script(src="https://telegram.org/js/telegram-web-app.js")
    script(src=`${path}/libs/jquery/jquery-3.7.1.min.js`)
    script(src=`${path}/js/common.js`)
    script(src=`${path}/pages/profile/js/index.js?v=2`)


block head
  - var path = "./local/templates/furnitureAssembly"
  link(rel="stylesheet", href=`${path}/css/style.css`)
  +head('Профиль - сборка мебели', '')

block content
    - var path = "./local/templates/furnitureAssembly"
    div(class="max-w-[45rem] mx-auto relative")
        div(class="px-4 h-max bg-black")
            header(class="py-3")
                div(class="flex items-center justify-end")
                    a(href="#", class="relative")
                        img(src=`${path}/img/icons/Bell.svg`, alt="иконки", class="w-6 h-6 object-contain filter-white")
                        div(class="rounded-full w-2 h-2 absolute right-[0.125rem] top-0 bg-red-600")
        main
            div(class="flex flex-col gap-4 pt-8 pb-16 items-center bg-black rounded-b-[2rem]")
                img(userPicture="", src=`${path}/img/other/stub.png`, alt="картинка пользователя", class=" rounded-full w-3/5 min-w-16 max-w-36 overflow-hidden shadow-lg aspect-1-1",)
                p(userName="", class="font-montserrat font-semibold text-base text-white") Иванов Иван
            div(class="px-4")
                div(class="rounded-[2rem] bg-white shadow-lg min-h-60 -mt-10 p-6 flex flex-col gap-3 mb-24")
                    div(class="flex flex-col gap-1")
                        div(class="grid grid-cols-auto-1fr gap-2")
                            p(class="font-montserrat font-normal text-sm text-black") Филиал:
                            p(class="font-montserrat font-normal text-sm text-primary") Москва
                        div(class="grid grid-cols-auto-1fr gap-2")
                            p(class="font-montserrat font-normal text-sm text-black") Бригада:
                            p(class="font-montserrat font-normal text-sm text-primary") Мытищи
                        div(class="grid grid-cols-auto-1fr gap-2")
                            p(class="font-montserrat font-normal text-sm text-black") Номер телефона:
                            p(class="font-montserrat font-normal text-sm text-primary") +7 (999) 888 76 44
                        div(class="grid grid-cols-auto-1fr gap-2")
                            p(class="font-montserrat font-normal text-sm text-black") E-mail:
                            p(class="font-montserrat font-normal text-sm text-primary") user@email.com
                        div(class="grid grid-cols-auto-1fr gap-2")
                            p(class="font-montserrat font-normal text-sm text-black") Дата Рождения:
                            p(class="font-montserrat font-normal text-sm text-primary") 23 апреля
                        div(class="grid grid-cols-auto-1fr gap-2")
                            p(class="font-montserrat font-normal text-sm text-black") Владелец АМ:
                            p(class="font-montserrat font-normal text-sm text-primary") Mitsubishi т768ср790
                    div(class="flex flex-col gap-1")
                        div(class="grid grid-cols-full")
                            p(class="font-montserrat font-normal text-sm text-black") Адрес:
                            p(class="font-montserrat font-normal text-sm text-primary") г.Москва, ул.Московская д.15 кв.4
                        div(class="grid grid-cols-full")
                            p(class="font-montserrat font-normal text-sm text-black") Фактический адрес проживания:
                            p(class="font-montserrat font-normal text-sm text-primary") г.Москва, ул.Московская д.15 кв.4
                    div(class="flex flex-col gap-1")
                        div(class="grid grid-cols-full")
                            p(class="font-montserrat font-normal text-sm text-black") Класс работ:
                            div(class="flex flex-wrap gap-2")
                                div(class="w-6 h-6  relative")
                                    img(src=`${path}/img/icons/Ruler.svg`, class="w-full h-full object-contain peer")
                                    div(class="hidden p-2 rounded-md bg-black w-max peer-hover:block z-10 relative")
                                        p(class="font-montserrat font-semibold text-base text-white") Замер
                                div(class="w-6 h-6  relative")
                                    img(src=`${path}/img/icons/UserCircle.svg`, class="w-full h-full object-contain peer")
                                    div(class="hidden p-2 rounded-md bg-black w-max peer-hover:block z-10 relative")
                                        p(class="font-montserrat font-semibold text-base text-white") Осмотр
                                div(class="w-6 h-6  relative")
                                    img(src=`${path}/img/icons/Armchair.svg`, class="w-full h-full object-contain peer")
                                    div(class="hidden p-2 rounded-md bg-black w-max peer-hover:block z-10 relative")
                                        p(class="font-montserrat font-semibold text-base text-white") Салон
                                div(class="w-6 h-6  relative")
                                    img(src=`${path}/img/icons/RoadHorizon.svg`, class="w-full h-full object-contain peer")
                                    div(class="hidden p-2 rounded-md bg-black w-max peer-hover:block z-10 relative")
                                        p(class="font-montserrat font-semibold text-base text-white") Дальность
                                div(class="w-6 h-6  relative")
                                    img(src=`${path}/img/icons/HandCoins.svg`, class="w-full h-full object-contain peer")
                                    div(class="hidden p-2 rounded-md bg-black w-max peer-hover:block z-10 relative")
                                        p(class="font-montserrat font-semibold text-base text-white") Доплата
                        div(class="grid grid-cols-full")
                            p(class="font-montserrat font-normal text-sm text-black") Соц. сети:
                            div(class="flex gap-2")
                                a(href="#", class="w-6 h-6")
                                    img(src=`${path}/img/icons/SlackLogo.svg`, alt="Иконка", class="w-full h-full object-contain filter-primary")
                                a(href="#", class="w-6 h-6")
                                    img(src=`${path}/img/icons/TelegramLogo.svg`, alt="Иконка", class="w-full h-full object-contain filter-primary")
                                a(href="#", class="w-6 h-6")
                                    img(src=`${path}/img/icons/WhatsappLogo.svg`, alt="Иконка", class="w-full h-full object-contain filter-primary")
            -
                var items = [
                    {
                        link: "https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/",
                        text: "Главная",
                        src: "./local/templates/furnitureAssembly/img/icons/House.svg",
                    },
                    {
                        link: "https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/profile.html",
                        text: "Профиль",
                        src: "./local/templates/furnitureAssembly/img/icons/UserCircle.svg",
                    },
                    {
                        link: "https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/",
                        text: "Анкета",
                        src: "./local/templates/furnitureAssembly/img/icons/ClipboardText.svg",
                    },
                    {
                        link: "https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/",
                        text: "Заказы",
                        src: "./local/templates/furnitureAssembly/img/icons/Package.svg",
                    },
                    {
                        link: "https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/",
                        text: "График",
                        src: "./local/templates/furnitureAssembly/img/icons/Calendar.svg",
                    },
                ]
            +nav(1, items)
