moi-zakazy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="./local/templates/furnitureAssembly/css/style.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="./local/templates/furnitureAssembly/img/other/favicon.ico" type="image/x-icon"/>
    <title>Мои заказы - сборка мебели</title>
    <meta name="description" content=""/>
  </head>
  <body class="overflow-x-hidden">
    <div id="content-wrapper">
      <div class="max-w-[45rem] mx-auto relative">
        <div class="px-4 h-max bg-[#EBE7E7]">
          <header class="py-3">
            <div class="flex items-center justify-end"><a class="relative cursor-pointer" href="#"><img class="w-6 h-6 object-contain filter-black" src="./local/templates/furnitureAssembly/img/icons/Bell.svg" alt="иконки">
                <div class="rounded-full w-2 h-2 absolute right-[0.125rem] top-0 bg-red-600"></div></a></div>
          </header>
        </div>
        <main>
          <div class="flex flex-col gap-4 px-8 pb-[3.25rem] items-center bg-[#EBE7E7] rounded-b-[2rem]">
            <div class="relative w-full" SearchBox=""><img class="w-6 h-6 object-contain absolute top-2 left-2 filter-gray-400" src="./local/templates/furnitureAssembly/img/icons/MagnifyingGlass.svg">
              <input class="peer w-full border border-gray-300 rounded-md py-2 pr-10 pl-10 font-montserrat font-semibold text-gray-600 placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out" id="Search" type="text" name="Search" required>
              <label class=" absolute top-[0.875rem] peer-focus:-top-[0.675rem] peer-focus:left-[0.675rem] peer-valid:left-[0.675rem] rounded-[0.25rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-8 transition-all duration-200 ease-in-out" for="Search">Поиск</label><img class="w-6 h-6 object-contain absolute top-2 right-2 filter-gray-400 peer-valid:block hidden cursor-pointer" claerSearch="" src="./local/templates/furnitureAssembly/img/icons/X.svg">
              <div class="flex flex-col gap-2 rounded mt-1 absolute bg-white left-0 w-full overflow-hidden max-h-0 peer-focus:max-h-36 overflow-y-auto top-full shadow-md z-[110] transition-all ease-in-out delay-150" list=""></div>
            </div>
          </div>
          <div class="px-4">
            <div class="rounded-[2rem] bg-white shadow-lg min-h-60 -mt-10 p-6 flex flex-col gap-3 mb-24">
              <div class="flex flex-wrap gap-y-1 gap-x-2 items-center" orderNav="">
                <div class="flex gap-2 border border-solid border-gray-100 rounded-full py-2 px-3 cursor-pointer bg-primary" data-active="true" orderStatus="New">
                  <p class="font-montserrat font-semibold text-xs text-white text-nowrap">Новые</p>
                  <p class="font-montserrat font-semibold text-xs text-white">0</p>
                </div>
                <div class="flex gap-2 border border-solid border-gray-100 rounded-full py-2 px-3 cursor-pointer bg-black" data-active="false" orderStatus="StartedWork">
                  <p class="font-montserrat font-semibold text-xs text-white text-nowrap">Приступил к работе</p>
                  <p class="font-montserrat font-semibold text-xs text-white">1</p>
                </div>
                <div class="flex gap-2 border border-solid border-gray-100 rounded-full py-2 px-3 cursor-pointer bg-black" data-active="false" orderStatus="Extended">
                  <p class="font-montserrat font-semibold text-xs text-white text-nowrap">Продлен</p>
                  <p class="font-montserrat font-semibold text-xs text-white">0</p>
                </div>
                <div class="flex gap-2 border border-solid border-gray-100 rounded-full py-2 px-3 cursor-pointer bg-black" data-active="false" orderStatus="Complaint">
                  <p class="font-montserrat font-semibold text-xs text-white text-nowrap">Рекламация</p>
                  <p class="font-montserrat font-semibold text-xs text-white">0</p>
                </div>
                <div class="flex gap-2 border border-solid border-gray-100 rounded-full py-2 px-3 cursor-pointer bg-black" data-active="false" orderStatus="Interrupted">
                  <p class="font-montserrat font-semibold text-xs text-white text-nowrap">Прерван</p>
                  <p class="font-montserrat font-semibold text-xs text-white">1</p>
                </div>
              </div>
              <div class="flex flex-col gap-4">
                <div class="flex flex-col gap-4" loadingCards="">
                  <div class="bg-white p-4 ring-1 ring-gray-900/5 rounded-lg shadow-lg w-full h-28">
                    <div class="flex space-x-4 animate-pulse">
                      <div class="flex-1 space-y-6 py-1">
                        <div class="h-2 bg-black rounded"></div>
                        <div class="space-y-3">
                          <div class="grid grid-cols-3 gap-4">
                            <div class="h-2 bg-black rounded col-span-2"></div>
                            <div class="h-2 bg-black rounded col-span-1"></div>
                          </div>
                          <div class="h-2 bg-black rounded"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bg-white p-4 ring-1 ring-gray-900/5 rounded-lg shadow-lg w-full h-28">
                    <div class="flex space-x-4 animate-pulse">
                      <div class="flex-1 space-y-6 py-1">
                        <div class="h-2 bg-black rounded"></div>
                        <div class="space-y-3">
                          <div class="grid grid-cols-3 gap-4">
                            <div class="h-2 bg-black rounded col-span-2"></div>
                            <div class="h-2 bg-black rounded col-span-1"></div>
                          </div>
                          <div class="h-2 bg-black rounded"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bg-white p-4 ring-1 ring-gray-900/5 rounded-lg shadow-lg w-full h-28">
                    <div class="flex space-x-4 animate-pulse">
                      <div class="flex-1 space-y-6 py-1">
                        <div class="h-2 bg-black rounded"></div>
                        <div class="space-y-3">
                          <div class="grid grid-cols-3 gap-4">
                            <div class="h-2 bg-black rounded col-span-2"></div>
                            <div class="h-2 bg-black rounded col-span-1"></div>
                          </div>
                          <div class="h-2 bg-black rounded"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex flex-col gap-4" orderBody=""></div>
              </div>
            </div>
          </div>
          <dialog class="rounded-xl overflow-hidden" id="Order">
            <div class="flex items-center justify-between p-4">
              <p class="font-montserrat font-semibold text-2xl text-black" titleCard="">№</p><img class="w-6 h-6 object-contain filter-black cursor-pointer" closeModal="" src="./local/templates/furnitureAssembly/img/icons/X.svg" alt="иконки">
            </div>
            <div class="flex flex-col gap-4 px-4 overflow-y-scroll h-full pb-24" dialogBody=""></div>
          </dialog>
        </main>
      </div>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="./local/templates/furnitureAssembly/libs/jquery/jquery-3.7.1.min.js"></script>
    <script src="./local/templates/furnitureAssembly/libs/jquery/jquery-ui.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=f015ab89-30a2-491c-b8d3-b8b6ad6e2ba1"></script>
    <script src="./local/templates/furnitureAssembly/js/common.js"></script>
    <script src="./local/templates/furnitureAssembly/pages/moi-zakazy/js/data.js?v=5"></script>
    <script src="./local/templates/furnitureAssembly/pages/moi-zakazy/js/index.js?v=11"></script>
  </body>
</html>

local/templates/furnitureAssembly/pages/moi-zakazy/moi-zakazy.pug
extends ../../../../../pug/layout/_layout.pug
include ../../../../../pug/layout/_head.pug
include ../../../../../pug/layout/_header.pug
include ../../../../../pug/Components/_navigation.pug

block scripts
    - var path = "./local/templates/furnitureAssembly"
    script(src="https://telegram.org/js/telegram-web-app.js")
    script(src=`${path}/libs/jquery/jquery-3.7.1.min.js`)
    script(src=`${path}/libs/jquery/jquery-ui.min.js`)
    script(src=`https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=f015ab89-30a2-491c-b8d3-b8b6ad6e2ba1`)
    script(src=`${path}/js/common.js`)
    script(src=`${path}/pages/moi-zakazy/js/data.js?v=6`)
    script(src=`${path}/pages/moi-zakazy/js/index.js?v=29`)


block head
  - var path = "./local/templates/furnitureAssembly"
  link(rel="stylesheet", href=`${path}/css/style.css`)
  +head('Мои заказы - сборка мебели', '')

block content
    - var path = "./local/templates/furnitureAssembly"
    div(class="max-w-[45rem] mx-auto relative")
        div(class="px-4 h-max bg-[#EBE7E7]")
            header(class="py-3")
                div(class="flex items-center justify-end")
                    a(href="https://sergey-khomyakov.github.io/miniAppFurnitureAssembly/notifications.html", class="relative cursor-pointer")
                        img(src=`${path}/img/icons/Bell.svg`, alt="иконки", class="w-6 h-6 object-contain filter-black")
                        div(class="rounded-full w-2 h-2 absolute right-[0.125rem] top-0 bg-red-600")
        main
            div(class="flex flex-col gap-4 px-8 pb-[3.25rem] items-center bg-[#EBE7E7] rounded-b-[2rem]")
                div(SearchBox="", class="relative w-full")
                    img(src=`${path}/img/icons/MagnifyingGlass.svg`, class="w-6 h-6 object-contain absolute top-2 left-2 filter-gray-400")
                    input(class="peer w-full border border-gray-300 rounded-md py-2 pr-10 pl-10 font-montserrat font-semibold text-gray-600 placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out", id="Search", type="text", name="Search", required)
                    label(for="Search", class=" absolute top-[0.875rem] peer-focus:-top-[0.675rem] peer-focus:left-[0.675rem] peer-valid:left-[0.675rem] rounded-[0.25rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-8 transition-all duration-200 ease-in-out")
                        | Поиск
                    img(claerSearch="", src=`${path}/img/icons/X.svg`, class="w-6 h-6 object-contain absolute top-2 right-2 filter-gray-400 peer-valid:block hidden cursor-pointer")
                    div(class="flex flex-col gap-2 rounded mt-1 absolute bg-white left-0 w-full overflow-hidden max-h-0 peer-focus:max-h-36 overflow-y-auto top-full shadow-md z-[110] transition-all ease-in-out delay-150", list='')
            div(class="px-4")
                div(class="rounded-[2rem] bg-white shadow-lg min-h-60 -mt-10 p-6 flex flex-col gap-3 mb-24")
                    div(orderNav="", class="flex flex-wrap gap-y-1 gap-x-2 items-center")
                        div(data-active="true", orderStatus="New" class="flex gap-2 border border-solid border-gray-100 rounded-full py-2 px-3 cursor-pointer bg-primary")
                            p(class="font-montserrat font-semibold text-xs text-white text-nowrap") Новые
                            p(count="",class="font-montserrat font-semibold text-xs text-white") 0
                        div(data-active="false", orderStatus="StartedWork" class="flex gap-2 border border-solid border-gray-100 rounded-full py-2 px-3 cursor-pointer bg-black")
                            p(class="font-montserrat font-semibold text-xs text-white text-nowrap") Приступил к работе
                            p(count="",class="font-montserrat font-semibold text-xs text-white") 0
                        div(data-active="false", orderStatus="Extended" class="flex gap-2 border border-solid border-gray-100 rounded-full py-2 px-3 cursor-pointer bg-black")
                            p(class="font-montserrat font-semibold text-xs text-white text-nowrap") Продлен
                            p(count="",class="font-montserrat font-semibold text-xs text-white") 0
                        div(data-active="false", orderStatus="Complaint" class="flex gap-2 border border-solid border-gray-100 rounded-full py-2 px-3 cursor-pointer bg-black")
                            p(class="font-montserrat font-semibold text-xs text-white text-nowrap") Рекламация
                            p(count="",class="font-montserrat font-semibold text-xs text-white") 0
                        div(data-active="false", orderStatus="Interrupted" class="flex gap-2 border border-solid border-gray-100 rounded-full py-2 px-3 cursor-pointer bg-black")
                            p(class="font-montserrat font-semibold text-xs text-white text-nowrap") Прерван
                            p(count="",class="font-montserrat font-semibold text-xs text-white") 0
                    div(content="", class="flex flex-col gap-4")
                        div(loadingCards="", class="flex flex-col gap-4")
                            div(class="bg-white p-4 ring-1 ring-gray-900/5 rounded-lg shadow-lg w-full h-28")
                                div(class="flex space-x-4 animate-pulse")
                                    div(class="flex-1 space-y-6 py-1")
                                        div(class="h-2 bg-black rounded")
                                        div(class="space-y-3")
                                            div(class="grid grid-cols-3 gap-4")
                                                div(class="h-2 bg-black rounded col-span-2")
                                                div(class="h-2 bg-black rounded col-span-1")
                                            div(class="h-2 bg-black rounded")
                            div(class="bg-white p-4 ring-1 ring-gray-900/5 rounded-lg shadow-lg w-full h-28")
                                div(class="flex space-x-4 animate-pulse")
                                    div(class="flex-1 space-y-6 py-1")
                                        div(class="h-2 bg-black rounded")
                                        div(class="space-y-3")
                                            div(class="grid grid-cols-3 gap-4")
                                                div(class="h-2 bg-black rounded col-span-2")
                                                div(class="h-2 bg-black rounded col-span-1")
                                            div(class="h-2 bg-black rounded")
                            div(class="bg-white p-4 ring-1 ring-gray-900/5 rounded-lg shadow-lg w-full h-28")
                                div(class="flex space-x-4 animate-pulse")
                                    div(class="flex-1 space-y-6 py-1")
                                        div(class="h-2 bg-black rounded")
                                        div(class="space-y-3")
                                            div(class="grid grid-cols-3 gap-4")
                                                div(class="h-2 bg-black rounded col-span-2")
                                                div(class="h-2 bg-black rounded col-span-1")
                                            div(class="h-2 bg-black rounded")
                        div(orderNavDate="", class="w-full overflow-hidden")
                        div(orderBody="", class="flex flex-col gap-4")
            dialog#Order(class="rounded-xl")
                div(class="flex items-center justify-between p-4")
                    p(titleCard="", class="font-montserrat font-semibold text-2xl text-black") №
                    img(closeModal="", src=`${path}/img/icons/X.svg`, alt="иконки", class="w-6 h-6 object-contain filter-black cursor-pointer")
                div(dialogBody="", class="flex flex-col gap-4 px-4 h-full pb-24")
