anketa.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="./local/templates/furnitureAssembly/css/style.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="./local/templates/furnitureAssembly/img/other/favicon.ico" type="image/x-icon"/>
    <title>Анкета - сборка мебели</title>
    <meta name="description" content=""/>
  </head>
  <body class="overflow-x-hidden">
    <div id="content-wrapper">
      <div class="max-w-[45rem] mx-auto relative">
        <div class="px-4 h-max bg-black">
          <header class="py-3">
            <div class="flex items-center justify-end"><a class="relative" href="#"><img class="w-6 h-6 object-contain filter-white" src="./local/templates/furnitureAssembly/img/icons/Bell.svg" alt="иконки">
                <div class="rounded-full w-2 h-2 absolute right-[0.125rem] top-0 bg-red-600"></div></a></div>
          </header>
        </div>
        <main>
          <div class="flex flex-col gap-4 pt-8 items-center bg-black rounded-b-[2rem]"></div>
          <div class="px-4">
            <div class="rounded-[2rem] bg-white shadow-lg min-h-60 -mt-10 p-6 flex flex-col gap-3 mb-24">
              <p class="font-montserrat font-semibold text-xl text-black">Анкета</p>
              <div class="flex flex-col gap-4">
                <div class="relative">
                  <input class="peer w-full border border-gray-300 rounded-md py-2 px-3 font-montserrat font-semibold text-gray-600 placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out" id="FIO" type="text" name="FIO" required>
                  <label class=" absolute top-[0.675rem] peer-focus:-top-[0.675rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-2 transition-all duration-200 ease-in-out" for="FIO">ФИО</label>
                </div>
                <div class="relative">
                  <input class="peer w-full border border-gray-300 rounded-md py-2 px-3 font-montserrat font-semibold text-gray-600 placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out" id="Citizenship" type="text" name="Citizenship" required>
                  <label class=" absolute top-[0.675rem] peer-focus:-top-[0.675rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-2 transition-all duration-200 ease-in-out" for="Citizenship">Гражданство</label>
                </div>
                <div class="flex gap-2 justify-center items-center cursor-pointer relative" listInput="" data-select="Gender">
                  <input class="peer text-left w-full border border-gray-300 rounded-md py-2 px-3 font-montserrat font-semibold text-gray-600placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out" readonly="readonly" required="required" id="Gender" type="text" name="Gender" value=""/><img class="w-5 h-5 object-contain transition-all peer-focus:rotate-180 absolute right-[0.675rem] top-[0.675rem]" src="./local/templates/furnitureAssembly/img/icons/CaretDown.svg" list-btn="" alt="Иконка"/>
                  <label class=" absolute top-[0.675rem] peer-focus:-top-[0.675rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-2 transition-all duration-200 ease-in-out" for="Gender">Пол</label>
                  <div class="flex flex-col gap-2 absolute bg-white left-0 w-full overflow-hidden max-h-0 peer-focus:max-h-36 overflow-y-auto top-full shadow-md z-[110] transition-all ease-in-out delay-150" list="">
                    <div class="px-3 cursor-pointer pt-2 group" data-value="0">
                      <p class="font-montserrat font-semibold text-base group-hover:text-primary" selectVal=""></p>
                    </div>
                    <div class="px-3 cursor-pointer group" data-value="1">
                      <p class="font-montserrat font-semibold text-base group-hover:text-primary" selectVal="">Мужской</p>
                    </div>
                    <div class="px-3 cursor-pointer pb-2 group" data-value="2">
                      <p class="font-montserrat font-semibold text-base group-hover:text-primary" selectVal="">Женский</p>
                    </div>
                  </div>
                </div>
                <div class="relative">
                  <input class="peer w-full border border-gray-300 rounded-md py-2 px-3 font-montserrat font-semibold text-gray-600 placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out" id="Phone" type="tel" name="Phone" required>
                  <label class=" absolute top-[0.675rem] peer-focus:-top-[0.675rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-2 transition-all duration-200 ease-in-out" for="Phone">Основной номер телефона</label>
                </div>
                <div class="relative">
                  <input class="peer w-full border border-gray-300 rounded-md py-2 px-3 font-montserrat font-semibold text-gray-600 placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out" id="DopPhone" type="tel" name="DopPhone" required>
                  <label class=" absolute top-[0.675rem] peer-focus:-top-[0.675rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-2 transition-all duration-200 ease-in-out" for="DopPhone">Доп. номер телефон</label>
                </div>
                <div class="relative">
                  <input class="peer w-full border border-gray-300 rounded-md py-2 px-3 font-montserrat font-semibold text-gray-600 placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out" id="Email" type="email" name="Email" required>
                  <label class=" absolute top-[0.675rem] peer-focus:-top-[0.675rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-2 transition-all duration-200 ease-in-out" for="Email">Email</label>
                </div>
                <div class="relative">
                  <input class="peer w-full border border-gray-300 rounded-md py-2 px-3 font-montserrat font-semibold text-gray-600 placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out" id="Auto" type="text" name="Auto" required>
                  <label class=" absolute top-[0.675rem] peer-focus:-top-[0.675rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-2 transition-all duration-200 ease-in-out" for="Auto">Авто</label>
                </div>
                <div class="flex gap-2 justify-center items-center cursor-pointer relative" listInput="" data-select="Speciality">
                  <input class="peer text-left w-full border border-gray-300 rounded-md py-2 px-3 font-montserrat font-semibold text-gray-600placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out" readonly="readonly" required="required" id="Speciality" type="text" name="Speciality" value=""/><img class="w-5 h-5 object-contain transition-all peer-focus:rotate-180 absolute right-[0.675rem] top-[0.675rem]" src="./local/templates/furnitureAssembly/img/icons/CaretDown.svg" list-btn="" alt="Иконка"/>
                  <label class=" absolute top-[0.675rem] peer-focus:-top-[0.675rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-2 transition-all duration-200 ease-in-out" for="Speciality">Специальность</label>
                  <div class="flex flex-col gap-2 absolute bg-white left-0 w-full overflow-hidden max-h-0 peer-focus:max-h-36 overflow-y-auto top-full shadow-md z-[110] transition-all ease-in-out delay-150" list="">
                    <div class="px-3 cursor-pointer pt-2 group" data-value="0">
                      <p class="font-montserrat font-semibold text-base group-hover:text-primary" selectVal=""></p>
                    </div>
                    <div class="px-3 cursor-pointer group" data-value="1">
                      <p class="font-montserrat font-semibold text-base group-hover:text-primary" selectVal="">Универсал</p>
                    </div>
                    <div class="px-3 cursor-pointer group" data-value="2">
                      <p class="font-montserrat font-semibold text-base group-hover:text-primary" selectVal="">Корпусник</p>
                    </div>
                    <div class="px-3 cursor-pointer group" data-value="3">
                      <p class="font-montserrat font-semibold text-base group-hover:text-primary" selectVal="">Кухонщик</p>
                    </div>
                    <div class="px-3 cursor-pointer pb-2 group" data-value="4">
                      <p class="font-montserrat font-semibold text-base group-hover:text-primary" selectVal="">Табуреточник</p>
                    </div>
                  </div>
                </div>
                <div class="relative">
                  <input class="peer w-full border border-gray-300 rounded-md py-2 px-3 font-montserrat font-semibold text-gray-600 placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out" id="Education" type="text" name="Education" required>
                  <label class=" absolute top-[0.675rem] peer-focus:-top-[0.675rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-2 transition-all duration-200 ease-in-out" for="Education">Образование</label>
                </div>
                <div class="relative">
                  <input class="peer w-full border border-gray-300 rounded-md py-2 px-3 font-montserrat font-semibold text-gray-600 placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out" id="Experience" type="number" min="0" name="Experience" required>
                  <label class=" absolute top-[0.675rem] peer-focus:-top-[0.675rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-2 transition-all duration-200 ease-in-out" for="Experience">Опыт работы в годах</label>
                </div>
                <div class="relative">
                  <textarea class="peer w-full border border-gray-300 rounded-md py-2 px-3 min-h-16 font-montserrat font-semibold text-gray-600 placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out" id="DescriptionWork" type="number" min="0" name="DescriptionWork" required></textarea>
                  <label class=" absolute top-[0.675rem] peer-focus:-top-[0.675rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-2 transition-all duration-200 ease-in-out" for="DescriptionWork">Описание работ</label>
                </div>
                <div class="flex gap-2 justify-center items-center cursor-pointer relative" listInput="" data-select="TypeTransport">
                  <input class="peer text-left w-full border border-gray-300 rounded-md py-2 px-3 font-montserrat font-semibold text-gray-600placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out" readonly="readonly" required="required" id="TypeTransport" type="text" name="TypeTransport" value=""/><img class="w-5 h-5 object-contain transition-all peer-focus:rotate-180 absolute right-[0.675rem] top-[0.675rem]" src="./local/templates/furnitureAssembly/img/icons/CaretDown.svg" list-btn="" alt="Иконка"/>
                  <label class=" absolute top-[0.675rem] peer-focus:-top-[0.675rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-2 transition-all duration-200 ease-in-out" for="TypeTransport">Тип транспорта</label>
                  <div class="flex flex-col gap-2 absolute bg-white left-0 w-full overflow-hidden max-h-0 peer-focus:max-h-36 overflow-y-auto top-full shadow-md z-[110] transition-all ease-in-out delay-150" list="">
                    <div class="px-3 cursor-pointer pt-2 group" data-value="0">
                      <p class="font-montserrat font-semibold text-base group-hover:text-primary" selectVal=""></p>
                    </div>
                    <div class="px-3 cursor-pointer group" data-value="1">
                      <p class="font-montserrat font-semibold text-base group-hover:text-primary" selectVal="">Авто</p>
                    </div>
                    <div class="px-3 cursor-pointer pb-2 group" data-value="2">
                      <p class="font-montserrat font-semibold text-base group-hover:text-primary" selectVal="">Общественный</p>
                    </div>
                  </div>
                </div>
                <div class="relative">
                  <input class="peer w-full border border-gray-300 rounded-md py-2 px-3 font-montserrat font-semibold text-gray-600 placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out" id="Adress" type="text" name="Adress" required>
                  <label class=" absolute top-[0.675rem] peer-focus:-top-[0.675rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-2 transition-all duration-200 ease-in-out" for="Adress">Адрес</label>
                </div>
              </div>
              <button class="flex gap-2 font-montserrat font-semibold xs:text-sm xs:justify-center lg:justify-start lg:text-base px-4 py-2 rounded-md border-[#FFFFFF] items-center text-[#fff] bg-primary w-full justify-center mt-4" data-btn="save" type="button">Отправить</button>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="./local/templates/furnitureAssembly/libs/jquery/jquery-3.7.1.min.js"></script>
    <script src="./local/templates/furnitureAssembly/libs/jquery/jquery.mask.js"></script>
    <script src="./local/templates/furnitureAssembly/js/common.js"></script>
    <script src="./local/templates/furnitureAssembly/pages/anketa/js/index.js?v=2"></script>
  </body>
</html>

local/templates/furnitureAssembly/pages/anketa/anketa.pug
extends ../../../../../pug/layout/_layout.pug
include ../../../../../pug/layout/_head.pug
include ../../../../../pug/layout/_header.pug
include ../../../../../pug/Components/_navigation.pug
include ../../../../../pug/ui/_select.pug

block scripts
    - var path = "./local/templates/furnitureAssembly"
    script(src="https://telegram.org/js/telegram-web-app.js")
    script(src=`${path}/libs/jquery/jquery-3.7.1.min.js`)
    script(src=`${path}/libs/jquery/jquery.mask.js`)
    script(src=`${path}/js/common.js`)
    script(src=`${path}/pages/anketa/js/index.js?v=2`)


block head
  - var path = "./local/templates/furnitureAssembly"
  link(rel="stylesheet", href=`${path}/css/style.css`)
  +head('Анкета - сборка мебели', '')

block content
    - var path = "./local/templates/furnitureAssembly"
    div(class="max-w-[45rem] mx-auto relative")
        div(class="px-4 h-max bg-black")
            header(class="py-3")
                div(class="flex items-center justify-end")
                    a(href="#", class="relative")
                        img(src=`${path}/img/icons/Bell.svg`, alt="иконки", class="w-6 h-6 object-contain filter-white")
                        div(class="rounded-full w-2 h-2 absolute right-[0.125rem] top-0 bg-red-600")
        main
            div(class="flex flex-col gap-4 pt-8 items-center bg-black rounded-b-[2rem]")
            div(class="px-4")
                div(class="rounded-[2rem] bg-white shadow-lg min-h-60 -mt-10 p-6 flex flex-col gap-3 mb-24")
                    p(class="font-montserrat font-semibold text-xl text-black") Анкета
                    div(class="flex flex-col gap-4")
                        div(class="relative")
                            input(class="peer w-full border border-gray-300 rounded-md py-2 px-3 font-montserrat font-semibold text-gray-600 placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out", id="FIO", type="text", name="FIO", required)
                            label(for="FIO", class=" absolute top-[0.675rem] peer-focus:-top-[0.675rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-2 transition-all duration-200 ease-in-out")
                                | ФИО
                        div(class="relative")
                            input(class="peer w-full border border-gray-300 rounded-md py-2 px-3 font-montserrat font-semibold text-gray-600 placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out", id="Citizenship", type="text", name="Citizenship", required)
                            label(for="Citizenship", class=" absolute top-[0.675rem] peer-focus:-top-[0.675rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-2 transition-all duration-200 ease-in-out")
                                | Гражданство
                        -
                            var items = [
                                {
                                    id: 0,
                                    name: "",
                                    description: null,
                                },
                                {
                                    id: 1,
                                    name: "Мужской",
                                    description: null,
                                },
                                {
                                    id: 2,
                                    name: "Женский",
                                    description: null,
                                },
                            ]
                        +select("Пол", "Gender", items)
                        div(class="relative")
                            input(class="peer w-full border border-gray-300 rounded-md py-2 px-3 font-montserrat font-semibold text-gray-600 placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out", id="Phone", type="tel", name="Phone", required)
                            label(for="Phone", class=" absolute top-[0.675rem] peer-focus:-top-[0.675rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-2 transition-all duration-200 ease-in-out")
                                | Основной номер телефона
                        div(class="relative")
                            input(class="peer w-full border border-gray-300 rounded-md py-2 px-3 font-montserrat font-semibold text-gray-600 placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out", id="DopPhone", type="tel", name="DopPhone", required)
                            label(for="DopPhone", class=" absolute top-[0.675rem] peer-focus:-top-[0.675rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-2 transition-all duration-200 ease-in-out")
                                | Доп. номер телефон
                        div(class="relative")
                            input(class="peer w-full border border-gray-300 rounded-md py-2 px-3 font-montserrat font-semibold text-gray-600 placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out", id="Email", type="email", name="Email", required)
                            label(for="Email", class=" absolute top-[0.675rem] peer-focus:-top-[0.675rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-2 transition-all duration-200 ease-in-out")
                                | Email
                        div(class="relative")
                            input(class="peer w-full border border-gray-300 rounded-md py-2 px-3 font-montserrat font-semibold text-gray-600 placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out", id="Auto", type="text", name="Auto", required)
                            label(for="Auto", class=" absolute top-[0.675rem] peer-focus:-top-[0.675rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-2 transition-all duration-200 ease-in-out")
                                | Авто
                        -
                            var items = [
                                {
                                    id: 0,
                                    name: "",
                                    description: null,
                                },
                                {
                                    id: 1,
                                    name: "Универсал",
                                    description: null,
                                },
                                {
                                    id: 2,
                                    name: "Корпусник",
                                    description: null,
                                },
                                {
                                    id: 3,
                                    name: "Кухонщик",
                                    description: null,
                                },
                                {
                                    id: 4,
                                    name: "Табуреточник",
                                    description: null,
                                },
                            ]
                        +select("Специальность", "Speciality", items)
                        div(class="relative")
                            input(class="peer w-full border border-gray-300 rounded-md py-2 px-3 font-montserrat font-semibold text-gray-600 placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out", id="Education", type="text", name="Education", required)
                            label(for="Education", class=" absolute top-[0.675rem] peer-focus:-top-[0.675rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-2 transition-all duration-200 ease-in-out")
                                | Образование
                        div(class="relative")
                            input(class="peer w-full border border-gray-300 rounded-md py-2 px-3 font-montserrat font-semibold text-gray-600 placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out", id="Experience", type="number", min="0", name="Experience", required)
                            label(for="Experience", class=" absolute top-[0.675rem] peer-focus:-top-[0.675rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-2 transition-all duration-200 ease-in-out")
                                | Опыт работы в годах
                        div(class="relative")
                            textarea(class="peer w-full border border-gray-300 rounded-md py-2 px-3 min-h-16 font-montserrat font-semibold text-gray-600 placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out", id="DescriptionWork", type="number", min="0", name="DescriptionWork", required)
                            label(for="DescriptionWork", class=" absolute top-[0.675rem] peer-focus:-top-[0.675rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-2 transition-all duration-200 ease-in-out")
                                | Описание работ
                        -
                            var items = [
                                {
                                    id: 0,
                                    name: "",
                                    description: null,
                                },
                                {
                                    id: 1,
                                    name: "Авто",
                                    description: null,
                                },
                                {
                                    id: 2,
                                    name: "Общественный",
                                    description: null,
                                },
                            ]
                        +select("Тип транспорта", "TypeTransport", items)
                        div(class="relative")
                            input(class="peer w-full border border-gray-300 rounded-md py-2 px-3 font-montserrat font-semibold text-gray-600 placeholder-transparent focus:outline-none focus:ring-2 focus:ring-primary transition duration-200 ease-in-out", id="Adress", type="text", name="Adress", required)
                            label(for="Adress", class=" absolute top-[0.675rem] peer-focus:-top-[0.675rem] peer-valid:-top-[0.675rem] bg-white px-1 block font-montserrat font-normal text-gray-400 text-base peer-focus:text-sm peer-valid:text-sm leading-[1] left-2 transition-all duration-200 ease-in-out")
                                | Адрес
                    button(data-btn="save", type="button", class="flex gap-2 font-montserrat font-semibold xs:text-sm xs:justify-center lg:justify-start lg:text-base px-4 py-2 rounded-md border-[#FFFFFF] items-center text-[#fff] bg-primary w-full justify-center mt-4")
                        | Отправить
